# eshop-new

./: README.md  allclasses-index.html  allpackages-index.html  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: LocaleConfig.java  MessageSourceConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CustomerController.java  ErrorController.java  OrderController.java  ProductCategoryController.java  ProductController.java  RoleController.java  SupplierController.java  SupplierProductController.java  UserController.java  UserRoleController.java
src/main/java/com/example/demo/dto/: CustomerDTO.java  ErrorResponseDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  OrderDTO.java  ProductCategoryDTO.java  ProductDTO.java  RegisterRequestDTO.java  RoleDTO.java  SupplierDTO.java  SupplierProductDTO.java  UserDTO.java  UserRoleDTO.java  ValidationErrorDTO.java
src/main/java/com/example/demo/exception/: ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/logging/: MDCCleanUpFilter.java  MDCMethodInterceptor.java
src/main/java/com/example/demo/mapper/: CustomUserDetailsMapper.java  CustomerMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  SupplierMapper.java  SupplierProductMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/model/: Customer.java  ERole.java  Order.java  Product.java  ProductCategory.java  Role.java  Supplier.java  SupplierProduct.java  User.java  UserRole.java  UserRoleKey.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  SupplierProductRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/security/: AESEncryptionUtil.java  DecryptExample.java  JwtProperties.java  SecurityConfiguration.java
src/main/java/com/example/demo/security/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/example/demo/service/: CustomUserDetails.java  CustomUserDetailsService.java  CustomerImpl.java  CustomerService.java  OrderImpl.java  OrderService.java  OrderServiceImpl.java  OrderSupplierCommonService.java  OrderSupplierCommonServiceImpl.java  ProductCategoryImpl.java  ProductCategoryService.java  ProductImpl.java  ProductService.java  RoleService.java  RoleServiceImpl.java  SupplierImpl.java  SupplierProductImpl.java  SupplierProductService.java  SupplierService.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_el.properties  application.properties  logback.xml  messages.properties  messages_el.properties
src/test/java/com/example/demo/: DemoApplicationTest.java
src/test/java/com/example/demo/serviceTest/: CustomerDTOTest.java  CustomerImplTest.java  DecryptPasswordCheck.java  JwtTest.java  Main.java  OrderDTOTest.java  OrderImplTest.java  OrderSupplierCommonServiceImplTest.java  ProductCategoryImplTest.java  ProductDTOTest.java  ProductImplTest.java  RoleServiceImplTest.java  SupplierDTOTest.java  SupplierImplTest.java  SupplierProductImplTest.java  TestLombok.java  UserDTOTest.java  UserRoleServiceImplTest.java  UserServiceImplTest.java
